<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tron Colors</title>
    <style media="screen">
      .box{
        height: 1rem;
        width: 1rem;

        display:inline-block;
        margin-left: 1px;
        margin-right: 1px;
        margin-top: 0;
        margin-bottom: 0;
        background-color: 'rgb(255, 255, 255);';
      }
      .row{
        padding: 0;
      }
      #mainColors{
        border: 2px solid black;
        width: 54.3rem;
      }
      #colorPicker{
      }
      .cbox{
        padding: 0;
        margin: 0;
        border: 3px solid black;
        height: 1rem;
        width: 1rem;
        display:inline-block;
      }
      .playerColors{
        display: inline-block;
      }
      #colorDisplay{
        height:2rem;
        width:2rem;
        border: .2rem solid black;
      }
      #p1Lock{

      }
      #p1Lock{

      }
    </style>
  </head>
  <body>
    <div id="mainColors">

    </div>
    <div id="playerColors">

      <button type="button" class="p1Lock" id="p1Btn" name="p2btn">Player 1 Lock In!</button>
      <div id="colorDisplay">

      </div>
      <button type="button" class="p2Lock" id="p2Btn" name="p2btn">Player 2 Lock In!</button>

    </div>
    <div id="colorPicker">

    </div>

    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
